{C:/Users/Talonj123/git/Asynchronous-Logic/NCL Gates/ncl/components/MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Talonj123/git/Asynchronous-Logic/NCL Gates/ncl/components/MUX.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package ncl
-- Loading package NUMERIC_STD
-- Compiling entity MUX
-- Compiling architecture structural of MUX

} {} {}} ncl/tests/MUX2_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Talonj123/git/Asynchronous-Logic/NCL Gates/ncl/tests/MUX2_tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package ncl
-- Compiling entity MUX2_tb
-- Compiling architecture structural of MUX2_tb

} {} {}} ncl/tests/Adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Talonj123/git/Asynchronous-Logic/NCL Gates/ncl/tests/Adder_tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package ncl
-- Compiling entity Counter_TB
-- Compiling architecture structural of Counter_TB

} {} {}}
